<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movers Details</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/icons/font-awesome/css/font-awesome.css">
</head>
<body>
    <!-- Top section -->
    <div class="upper_s">

   
<div class="menu_bar">
<a class="yellow_button">Work with us &nbsp; <i class="fa fa-long-arrow-right"></i></a>
<a>NewLink</a>
<a>NewLink</a>

<a>NewLink</a>

<a>NewLink</a>

</div>

<div class="hr"></div>
<div class="next_">
    <div class="first">
        <h3>Modern House</h3>
        <small>Jooz Foster Ave,NY 11210 USA</small>
    </div>
    <div class="second">
   
            <h3>$450,000</h3>
            <small>$2800/sq ft</small>
    
    </div>
</div>
</div>



  
   


</div>
</div>


    
</body>

</html>
<style>
  

</style>